{"flutter":{"platforms":{"android":{"default":{"projectId":"mobile-inventory-system-d1668","appId":"1:845112699144:android:f38a22ee8cbd92bbdea4bd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile-inventory-system-d1668","configurations":{"android":"1:845112699144:android:f38a22ee8cbd92bbdea4bd","ios":"1:845112699144:ios:dcb57d76e74d0a36dea4bd"}}}}}}